spring.data.mongodb.uri=mongodb+srv://pedwm:pedwm2021@cluster0.avksk.mongodb.net/publictransportmonitoring?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=publictransportmonitoring
spring.aop.auto = false

springbootwebfluxjjwt.password.encoder.secret=EsteEoNossoSegredoEsoNosOsabemosPortantoTemosPenaErumoAo20
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.main.web-application-type: reactive